datetime
timedelta
stdout
Dict
Tuple
Sequence
Optional
np
pd
PREFIT_ADDITIONAL_DAYS
Parameters
Sir
__init__
p
rates
key
d
rate
dispositions
items
days
keys
infected
market_share
hospitalized
susceptible
population
gamma
infectious_days
recovered
reasonable_model_parameters
date_first_hospitalized
doubling_time
intrinsic_growth_rate
get_growth_rate
beta
get_beta
beta_t
relative_contact_rate
mitigation_date
i_day
raw
n_days
get_argmin_ds
current_hospitalized
run_projection
get_policies
best_i_day
best_i_day_loss
float
range
mitigation_day
current_date
total_days
pre_mitigation_days
post_mitigation_days
argmax
loss
dts
linspace
min_loss
get_argmin_doubling_time
iteration
AssertionError
astype
datetime64
raw_df
DataFrame
dispositions_df
admits_df
census_df
ppe_df
values
r_t
r_naught
doubling_time_t
log2
sim_sir_w_date_df
build_sim_sir_w_date_df
sim_sir_w_date_floor_df
build_floor_df
admits_floor_df
census_floor_df
census_df
daily_growth_rate
daily_growth_rate_t
losses
full
shape
inf
i
i_dt
enumerate
peak_admits_day
predicted
get_loss
Series
argmin
sim_sir
policy
calculate_dispositions
calculate_admits
calculate_census
census
peak_day
r
n
sir
s_n
i_n
r_n
scale
policies
v
d_a
s_a
i_a
r_a
empty
index
day
df
prefix
floor
ever
admit
empty_like
lengths_of_stay
los
cumsum
