cabal-version:       2.4
-- Initial package description 'aske-e.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aske-e
version:             0.1.0.0
author:              Galois Inc.
maintainer:          james.lamar@galois.com
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     IR, PetriNet, Language.ASKEE.Syntax
  build-depends:       base >=4.13.0.0 && <5,
                       aeson,
                       attoparsec,
                       bytestring,
                       containers,
                       parser-combinators,
                       pretty,
                       text,
                       array,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010
