cabal-version:       2.4
-- Initial package description 'aske-e.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aske-e
version:             0.1.0.0
author:              Galois Inc.
maintainer:          james.lamar@galois.com
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Language.ASKEE
                     , Language.ASKEE.Syntax
                     , Language.ASKEE.Expr
                     , Language.ASKEE.GenLexer
                     , Language.ASKEE.Lexer
                     , Language.ASKEE.GenParser
                     , Language.ASKEE.Core
                     , Language.ASKEE.Core.ImportASKEE
                     , Language.ASKEE.Core.Simplify
                     , Language.ASKEE.Core.DiffEq
                     , Language.ASKEE.Core.Eval
                     , Language.ASKEE.Core.GSLODE
                     , Language.ASKEE.DataSeries
                     , Language.ASKEE.Print
                     , Language.ASKEE.AMIDOLIR

                    --  , Language.ASKEE.DiffEq.Lexer
                    --  , Language.ASKEE.DiffEq.GenLexer
                    --  , Language.ASKEE.DiffEq.GenParser
                    --  , Language.ASKEE.DiffEq.DiffEq
                    --  , Language.ASKEE.DiffEq.DiffEqC

                     , Language.ASKEE.DEQ.GenLexer
                     , Language.ASKEE.DEQ.GenParser
                     , Language.ASKEE.DEQ.Lexer
                     , Language.ASKEE.DEQ.Syntax
                     , Language.ASKEE.DEQ.Print

                     , Language.ASKEE.RNet.Reaction
                     , Language.ASKEE.RNet.GenLexer
                     , Language.ASKEE.RNet.GenParser
                     , Language.ASKEE.RNet.Lexer
                     , Language.ASKEE.RNet.Syntax

                     , Language.ASKEE.Latex.GenLexer
                     , Language.ASKEE.Latex.GenParser
                     , Language.ASKEE.Latex.Lexer
                     , Language.ASKEE.Latex.Print

                     , Language.ASKEE.Experiment.Syntax
                     , Language.ASKEE.Experiment.Lexer
                     , Language.ASKEE.Experiment.Parser
                     , Language.ASKEE.Experiment.Typechecker
                     , Language.ASKEE.Experiment.TraverseType
                     , Language.ASKEE.Experiment.EaselAdapter

                     , Language.ASKEE.SimulatorGen
                     , Language.ASKEE.ExprTransform
                     , Language.ASKEE.Measure
                     , Language.ASKEE.MeasureToCPP
                     , Language.ASKEE.C
                     , Language.ASKEE.Panic
                     , Language.ASKEE.Check
                     , Language.ASKEE.Translate
                     , Language.ASKEE.Graph
                     , Language.ASKEE.Convert
                     , Language.ASKEE.Experiments
                     , Language.ASKEE.ModelStratify.Syntax
                     , Language.ASKEE.ModelStratify.Topology
                     , Language.ASKEE.ModelStratify.GeoGraph
                     , PetriNet

  build-depends:       base >=4.13.0.0 && <5,
                       aeson,
                       -- TODO: remove
                       attoparsec,
                       megaparsec,
                       bytestring,
                       containers,
                       vector,
                       parser-combinators,
                       pretty,
                       prettyprinter,
                       text,
                       array,
                       random,
                       panic,
                       mtl,
                       hmatrix-gsl,
                       hmatrix,
                       template-haskell,
                       statistics,
                       Chart,
                       cassava,
                       unordered-containers,
                       process,
                       directory,
                       temporary,
                       alex-tools,
                       monadLib

  build-tool-depends:  alex:alex, happy:happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


executable deca
  hs-source-dirs:      app/deca
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base, containers, filepath, aske-e, simple-get-opt,
                       text, bytestring
  default-language:    Haskell2010
  ghc-options:         -Wall

executable donu
  hs-source-dirs:      app/donu
  main-is:             Main.hs
  other-modules:       SchemaJS, SchemaGeneric, Schema, HTML
  build-depends:       base, containers, snap-server, snap-core, aske-e,
                       text, bytestring, aeson, config-value, config-schema,
                       scientific, pretty, vector, unordered-containers,
                       semigroupoids
  default-language:    Haskell2010
  ghc-options:         -Wall

executable ex
  hs-source-dirs:      app/ex
  main-is:             Main.hs
  build-depends:
    base,
    alex-tools,
    pretty-show,
    aske-e,
    text
  default-language:    Haskell2010
  ghc-options:         -Wall
    



test-suite test-model-check
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             ModelCheck.hs
  build-depends:       base
                     , aske-e
                     , containers
                     , HUnit
                     , mtl
  default-language:    Haskell2010
  ghc-options:         -main-is ModelCheck
