cabal-version:       2.4
-- Initial package description 'aske-e.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aske-e
version:             0.1.0.0
author:              Galois Inc.
maintainer:          james.lamar@galois.com
extra-source-files:  README.md
                   , modelRepo/easel/sir.easel
tested-with:         GHC == 8.8.4, GHC == 8.10.4

library
    exposed-modules:    Language.ASKEE

                        -- Languages
                        Language.ASKEE.ABM.Sample
                        Language.ASKEE.ABM.Syntax
                        Language.ASKEE.ABM.Translate

                        Language.ASKEE.APRAM.GenLexer
                        Language.ASKEE.APRAM.GenParser
                        Language.ASKEE.APRAM.Lexer
                        Language.ASKEE.APRAM.Print
                        Language.ASKEE.APRAM.Sample
                        Language.ASKEE.APRAM.Syntax
                        Language.ASKEE.APRAM.Translate

                        Language.ASKEE.Core
                        Language.ASKEE.Core.Convert
                        Language.ASKEE.Core.Eval
                        Language.ASKEE.Core.Expr
                        Language.ASKEE.Core.Print
                        Language.ASKEE.Core.Syntax
                        Language.ASKEE.Core.Visualization

                        Language.ASKEE.DEQ
                        Language.ASKEE.DEQ.GenLexer
                        Language.ASKEE.DEQ.GenParser
                        Language.ASKEE.DEQ.Lexer
                        Language.ASKEE.DEQ.Print
                        Language.ASKEE.DEQ.Simulate
                        Language.ASKEE.DEQ.Syntax

                        Language.ASKEE.ESL
                        Language.ASKEE.ESL.Check
                        Language.ASKEE.ESL.Convert
                        Language.ASKEE.ESL.GenLexer
                        Language.ASKEE.ESL.GenParser
                        Language.ASKEE.ESL.Interface
                        Language.ASKEE.ESL.Lexer
                        Language.ASKEE.ESL.Print
                        Language.ASKEE.ESL.Syntax

                        Language.ASKEE.Experiment.CodeGen
                        Language.ASKEE.Experiment.EaselAdapter
                        Language.ASKEE.Experiment.Lexer
                        Language.ASKEE.Experiment.Parser
                        Language.ASKEE.Experiment.Syntax
                        Language.ASKEE.Experiment.TraverseType
                        Language.ASKEE.Experiment.Typechecker
                        Language.ASKEE.Experiment.TypeOf

                        Language.ASKEE.Exposure.GenLexer
                        Language.ASKEE.Exposure.GenParser
                        Language.ASKEE.Exposure.Interpreter
                        Language.ASKEE.Exposure.Lexer
                        Language.ASKEE.Exposure.Syntax

                        Language.ASKEE.Gromet
                        Language.ASKEE.Gromet.FromEasel
                        Language.ASKEE.Gromet.See
                        Language.ASKEE.Gromet.Syntax
                        Language.ASKEE.Gromet.Common

                        Language.ASKEE.Latex.GenLexer
                        Language.ASKEE.Latex.GenParser
                        Language.ASKEE.Latex.Lexer
                        Language.ASKEE.Latex.Print
                        Language.ASKEE.Latex.Syntax

                        Language.ASKEE.ModelStratify.GeoGraph
                        Language.ASKEE.ModelStratify.Stratify
                        Language.ASKEE.ModelStratify.Syntax
                        Language.ASKEE.ModelStratify.Topology

                        Language.ASKEE.RNet.GenLexer
                        Language.ASKEE.RNet.GenParser
                        Language.ASKEE.RNet.Lexer
                        Language.ASKEE.RNet.Reaction
                        Language.ASKEE.RNet.Syntax

                        -- General
                        Language.ASKEE.C
                        Language.ASKEE.Convert
                        Language.ASKEE.CppCompiler
                        Language.ASKEE.DataSeries
                        Language.ASKEE.Error
                        Language.ASKEE.Expr
                        Language.ASKEE.ExprTransform
                        Language.ASKEE.Graph
                        Language.ASKEE.Metadata
                        Language.ASKEE.Model
                        Language.ASKEE.ModelType
                        Language.ASKEE.Panic
                        Language.ASKEE.Simulate
                        Language.ASKEE.SimulatorGen
                        Language.ASKEE.Storage

  build-depends:        base >=4.13.0.0 && <5
                      , aeson
                      , alex-tools
                      , array
                      , bytestring
                      , cassava
                      , Chart
                      , containers
                      , directory
                      , filepath
                      , hmatrix
                      , hmatrix-gsl
                      , monadLib
                      , mtl
                      , multiset
                      , panic
                      , parser-combinators
                      , pretty
                      , prettyprinter
                      , process
                      , random
                      , template-haskell
                      , temporary
                      , text
                      , unordered-containers
                      , vector

  build-tool-depends:   alex:alex, happy:happy
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

executable champ
  hs-source-dirs:       app/champ
  main-is:              Main.hs
  other-modules:        Logo
                        Paths_aske_e
  autogen-modules:      Paths_aske_e
  build-depends:        base
                      , ansi-terminal
                      , aske-e
                      , extra
                      , haskeline
                      , optparse-applicative
  default-language:     Haskell2010
  ghc-options:          -Wall

executable deca
  hs-source-dirs:       app/deca
  main-is:              Main.hs
  other-modules:        Options
  build-depends:        base
                      , aske-e
                      , bytestring
                      , containers
                      , filepath
                      , simple-get-opt
                      , text
                      , aeson
  default-language:     Haskell2010
  ghc-options:          -Wall

executable donu
  hs-source-dirs:       app/donu
  main-is:              Main.hs
  other-modules:        HTML
                        Schema
                        SchemaGeneric
                        SchemaJS

  build-depends:        base
                      , aeson
                      , aske-e
                      , bytestring
                      , config-schema
                      , config-value
                      , containers
                      , directory
                      , filepath
                      , pretty
                      , process
                      , scientific
                      , semigroupoids
                      , snap-core
                      , snap-server
                      , text
                      , unordered-containers
                      , vector

  default-language:     Haskell2010
  ghc-options:          -Wall -threaded

test-suite tests
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs
  other-modules:        ASKEE
                      , Exposure
                      , ModelCheck
  build-depends:        base
                      , aske-e
                      , containers
                      , file-embed
                      , mtl
                      , tasty
                      , tasty-hunit
                      , text
  default-language:     Haskell2010
  ghc-options:          -Wall
