cabal-version:       2.4
-- Initial package description 'aske-e.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aske-e
version:             0.1.0.0
author:              Galois Inc.
maintainer:          james.lamar@galois.com
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Language.ASKEE.Syntax
                     , Language.ASKEE.GenLexer
                     , Language.ASKEE.Lexer
                     , Language.ASKEE.GenParser
                     , Language.ASKEE.Core
                     , Language.ASKEE.Print
                     , Language.ASKEE.Compile
                     , Language.ASKEE.Experiments
                     , Language.ASKEE.DiffEq
                     , IR
                     , PetriNet
  build-depends:       base >=4.13.0.0 && <5,
                       aeson,
                       attoparsec,
                       bytestring,
                       containers,
                       parser-combinators,
                       pretty,
                       text,
                       array,
                       random,
                       mtl
  build-tool-depends:  alex:alex, happy:happy
  hs-source-dirs:      src
  default-language:    Haskell2010


executable evaltest
  main-is:             app/evaltest/Main.hs
  build-depends:       base >=4.13.0.0 && <5,
                       aske-e
  