// Specifying the type of probabilistic model
ctmc

const int N; // Population size

const double beta = 0.4;
const double gamma = 0.04;
const double sigma = 0.05;

module SIRS
    // Definition of State Variables
    Sus : [0..N] init N - 1;
    Inf : [0..N] init 1;
    Rec : [0..N] init 0;
    Die : [0..N] init 0;

    // Transition rules
    [Infect1] (Sus > 0) & (Inf > 0) -> (beta * Sus * Inf)/N : (Sus'= Sus - 1) & (Inf' = Inf - 1); 
    [Infect2] (Sus > 0) & (Inf > 0) & (Inf < N-1) -> (beta * Sus * Inf)/N :  (Inf' = Inf + 2); 
    [Remove] (Inf > 0) & (Rec < N) -> gamma * Inf : (Inf' = Inf - 1) & (Rec' = Rec + 1);
    [Die] (Inf > 0) -> 0.01 * Inf : (Inf' = Inf - 1) & (Die' = Die + 1);
    [Relapse] (Rec > 0) -> sigma * Rec : (Rec' = Rec - 1) & (Sus' = Sus + 1);

endmodule

//Definition of rewards
rewards "time" 
 true : 1; 
endrewards