// Specifying the type of probabilistic model
ctmc

const int N; // Population size

const double beta = 0.4;
const double beta_super = beta/1000;
const double gamma = 0.04;


module SIRSUPER
    // Definition of State Variables
    Sus : [0..N] init N - 1;
    Inf : [0..N] init 1;
    Rec : [0..N] init 0;
    
    // Transition rules
    [Infect] (Sus > 0) & (Inf > 0) -> (beta * Sus * Inf /N) : (Sus' = Sus - 1) & (Inf' = Inf + 1);
    [Remove] (Inf > 0) -> gamma * Inf : (Inf' = Inf - 1) & (Rec' = Rec + 1);
    [SuperSpread] (Sus > 100) -> beta_super * Sus * Inf : (Sus' = Sus - 100) & (Inf' = Inf + 100);

endmodule

//Definition of rewards
rewards "time" 
 true : 1; 
endrewards