// Specifying the type of probabilistic model
ctmc

const int N; // Population size

const double mu1 = 0.4;
const double mu2 = 0.04;

module Ex
    // Definition of State Variables
    P1 : [0..N] init 2;
    P2 : [0..N] init 2;
    P3 : [0..N] init 0;

    // Transition rules
    [mu1] (P1 > 0) & (P2 > 0) -> mu1 : (P1' = P1 - 1) & (P2' = P1 + 1) & (P3' = P3 + 1);
    [mu2] (P3 > 0) -> mu2 : (P3' = P3 - 1) & (P1' = P1 + 1);
endmodule

//Definition of rewards
rewards "time" 
 true : 1; 
endrewards