model SIRH:
    state S = 997
    state E = 3
    state I = 0
    state H = 0
    state R = 0

    parameter beta = 0.8
    parameter gamma = 0.04
    parameter delta = 0.01
    parameter epsilon = 0.02  
    parameter kappa = 0.6
    parameter lambda = 0.2

    let N = S + E + I + H + R

    event Expose:
        rate:
            beta * S * I / N
        effect:
            S -= 1
            E += 1

    event Infect:
        rate:
            kappa * E
        effect:
            E -= 1
            I += 1

    event Remit:
        rate:
            lambda * E
        effect:
            E -= 1
            R += 1

    event Hospitalize:
        rate:
            delta * I
        effect:
            I -= 1
            H += 1

    event RecoverI:
        rate:
            gamma * I
        effect:
            I -= 1
            R += 1

    event RecoverH:
        rate:
            epsilon * H
        effect:
            H -= 1
            R += 1
