ctmc


module SEIRHD

  d: [0..700001] init 0;
  e: [0..700001] init 0;
  h: [0..700001] init 0;
  i: [0..700001] init 1;
  r: [0..700001] init 0;
  s: [0..700001] init 700000;


  [Expose] e < 700001 & s < 700001 & 0 < s & 0 < i -> 0.7586206896551725 / (s + r + i + e): (e' = e + 1) & (s' = s - 1);
  [Infect] e < 700001 & i < 700001 & 0 < e -> 0.15384615384615385: (e' = e - 1) & (i' = i + 1);
  [Hospitalize] e < 700001 & h < 700001 & 0 < e -> 0.038461538461538464: (e' = e - 1) & (h' = h + 1);
  [Recover1] i < 700001 & r < 700001 & 0 < i -> 0.3413793103448276: (i' = i - 1) & (r' = r + 1);
  [Recover2] h < 700001 & r < 700001 & 0 < h -> 0.3413793103448276: (h' = h - 1) & (r' = r + 1);
  [Death1] d < 700001 & i < 700001 & 0 < i -> 0.003448275862068966: (d' = d + 1) & (i' = i - 1);
  [Death2] d < 700001 & h < 700001 & 0 < h -> 0.003448275862068966: (d' = d + 1) & (h' = h - 1);

endmodule

rewards "time"
  true : 1 ;
endrewards


