model SIR:
  parameter beta = 0.4
  parameter gamma = 0.04

  parameter s_initial = 997
  parameter i_initial = 3
  parameter r_initial = 0

  state S = s_initial
  state I = i_initial
  state R = r_initial

  let total_population = S + I + R

  event Infect:
    when:
      S > 0 and I > 0
    rate: 
      beta * S * I / total_population
    effect:
      S -= 1
      I += 1
      
  event Remove:
    when:
      I > 0
    rate: 
      gamma * I
    effect:
      I -= 1
      R += 1
      
      