model SIRS:
  let beta = 0.4
  let gamma = 0.04
  let sigma = 0.05

  let s_initial = 997
  let i_initial = 3
  let r_initial = 0
  let d_initial = 0

  state S = s_initial
  state I = i_initial
  state R = r_initial
  state D = d_initial

  let total_population = S + I + R

  event Infect:
    when:
      S > 0 and I > 0
    rate: 
      beta * S * I / total_population
    effect:
      S -= 1
      I += 1
      
  event Recover:
    when:
      I > 0
    rate: 
      gamma * I
    effect:
      I -= 1
      R += 1

  event Die:
    when:
      I > 0
    rate:
      0.01 * I
    effect:
      I -= 1
      D += 1

  event Relapse:
    when:
      R > 0
    rate:
      sigma * R
    effect:
      R -= 1
      S += 1