// Specifying the type of probabilistic model
ctmc

const int N = 10; // Population size

const double beta = 0.4;
const double gamma = 0.04;

module SIR
    // Definition of State Variables
    Sus : [0..N] init N - 1;
    Inf : [0..N] init 1;
    Rec : [0..N] init 0;

    // Transition rules
    [] (Sus > 0) & (Inf > 0) -> (beta * Sus * Inf /N) : (Sus' = Sus - 1) & (Inf' = Inf + 1);
    //[] (Sus = 0) | (Inf = 0) -> (beta * Sus * Inf /N) : (Sus' = Sus) & (Inf' = Inf);
    [] (Inf > 0) -> gamma * Inf : (Inf' = Inf - 1) & (Rec' = Rec + 1);
    //[] (Inf = 0) -> gamma * Inf : (Inf' = Inf) & (Rec' = Rec);
endmodule

//Definition of rewards
rewards "time" 
 true : 1; 
endrewards