token literal names:
null
'='
'('
','
')'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS

rule names:
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 49, 2, 14, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 7, 7, 11, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 15, 3, 2, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 2, 2, 3, 13, 15, 3, 2, 2, 2, 14, 6, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 27, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 23, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 42, 7, 6, 2, 2, 30, 42, 7, 11, 2, 2, 31, 42, 7, 10, 2, 2, 32, 42, 7, 9, 2, 2, 33, 37, 7, 7, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 7, 8, 2, 2, 41, 16, 3, 2, 2, 2, 41, 30, 3, 2, 2, 2, 41, 31, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 7, 14, 23, 27, 37, 41]