token literal names:
null
'='
'('
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS

rule names:
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 39, 2, 14, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 7, 7, 9, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 15, 3, 2, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 2, 2, 3, 13, 15, 3, 2, 2, 2, 14, 6, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 27, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 23, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 34, 7, 6, 2, 2, 30, 34, 7, 9, 2, 2, 31, 34, 7, 8, 2, 2, 32, 34, 7, 7, 2, 2, 33, 16, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 6, 14, 23, 27, 33]