\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Petri-net to aPRAM}{1}\protected@file@percent }
\newlabel{Axiom:Markov}{{2.1}{1}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An open Petri-net, considering the state variable \texttt  {init} and the enabled events that can act on ``tokens'' in that state variable.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Petri1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An open Petri-net, considering the state variable \texttt  {init} and the enabled events that can act on ``tokens'' in that state variable.\relax }}{2}\protected@file@percent }
\newlabel{Fig:aPRAM1}{{2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
